apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: general
spec:
  requirements:
    - key: "karpenter.sh/capacity-type"
      operator: In
      values: ["on-demand"]
    - key: "node.kubernetes.io/instance-type"
      operator: In
      values: ["t3.large", "m4.xlarge", "m5.large", "g4dn.xlarge"]
  limits:
    resources:
      cpu: 1000
  provider:
    subnetSelector:
      karpenter.sh/discovery: "<your-cluster-name>"
    securityGroupSelector:
      karpenter.sh/discovery: "<your-cluster-name>"
    tags:
      Name: "karpenter-node"
  ttlSecondsAfterEmpty: 60